{
  "version": "1.0.0",
  "buildOptions": {
    "debugType": "portable",
    "warningsAsErrors": true
  },
  "dependencies": {
    "YamlDotNet": "4.0.0",
    "Bibliotheca.Server.Mvc.Middleware.Diagnostics": "1.0.3",
    "Bibliotheca.Server.Depository.Abstractions": "1.0.2"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      },
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}