{
  "SecureToken": "",
  "OAuthAuthority": "",
  "OAuthAudience": "",
  "ProjectsUrl": "",
  "ServiceDiscovery": {
    "ServiceId": "bibliotheca-depository-filesystem",
    "ServiceName": "Bibliotheca Depository FileSystem",
    "ServiceAddress": "127.0.0.1",
    "ServicePort": 5000,
    "ServiceHttpHealthCheck": "http://127.0.0.1:5000/api/health",
    "ServiceTags": [
      "bibliotheca",
      "depository",
      "filesystem"
    ],
    "ServerAddress": "http://127.0.0.1:8500"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}