{
  "SecureToken": "",
  "OAuthAuthority": "",
  "OAuthAudience": "",
  "ProjectsUrl": "",
  "ServiceDiscovery": {
    "ServiceId": "bibliotheca-depository-filesystem",
    "ServiceName": "Bibliotheca Depository FileSystem",
    "AgentAddress": "127.0.0.1",
    "Datacenter": "dc1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}